apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: change1
spec:
  request: change2
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 86400  # one day
  usages:
  - client auth